BASE_PORT="3000"
BASE_API_PREFIX="/api"
MONGO_CONNECTION_STRING="mongodb+srv://sebastian:ejq9hwJ7FOnfi2Si@cluster0.1jusure.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="3d2791e1fd2bbeeef74605e771c6c306eb26c3b66698eff43ea9353dc9c4b90b"
JWT_EXPIRY="1h"
